j; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Library Management
AppVersion=1.0.0
DefaultDirName={pf}\Library Management 
DefaultGroupName=Islam Test App 
OutputDir=Output
OutputBaseFilename=Library Management Setup
SetupIconFile=AppFolder\appicon.ico
Compression=lzma
SolidCompression=yes
LicenseFile=Appfolder\license.txt

[Files]
Source: "AppFolder\Library Management.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "AppFolder\assets\*"; DestDir: "{app}\assets"; Flags: recursesubdirs
;Source: "AppFolder\data\*"; DestDir: "{app}\data"; Flags: recursesubdirs
Source: "AppFolder\readme.txt"; DestDir: "{app}"
Source: "AppFolder\license.txt"; DestDir: "{app}"
Source: "AppFolder\img3.bmp"; DestDir: "{app}"; Flags: dontcopy


[Icons]
Name: "{group}\Library Management"; Filename: "{app}\Library Management.exe"
Name: "{group}\Uninstall Library Management"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\Library Management.exe"; Description: "Launch Library Management"; Flags: nowait postinstall
Filename: "{app}\readme.txt"; Description: "Lunch readme file"

[Code]
procedure InitializeWizard();
var
  BitmapImage: TBitmapImage;
begin
  // Create a TBitmapImage control on the wizard's welcome page (wpWelcome)
  BitmapImage := TBitmapImage.Create(WizardForm.WelcomePage);
  BitmapImage.Parent := WizardForm.WelcomePage;

  // Load the bitmap from the temporary directory
  BitmapImage.Bitmap.LoadFromFile(ExpandConstant('AppFolder\img3.bmp'));

  // Adjust the position and size of the image (example values)
  BitmapImage.Left := 10;
  BitmapImage.Top := 10;
  BitmapImage.Width := BitmapImage.Bitmap.Width; // Or set a specific width
  BitmapImage.Height := BitmapImage.Bitmap.Height; // Or set a specific height

  // Optional: Stretch the image to fit a specific area
  // BitmapImage.Stretch := True;

  // Optional: Center the image horizontally
  // BitmapImage.Left := (WizardForm.WelcomePage.Width - BitmapImage.Width) div 2;

  // Optional: Center the image vertically
  // BitmapImage.Top := (WizardForm.WelcomePage.Height - BitmapImage.Height) div 2;
end;

procedure DeinitializeSetup();
begin
  // Clean up the temporary image file (optional, but recommended)
  DeleteFile(ExpandConstant('{tmp}\img3.bmp'));
end;